-- Initial Euler.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                Euler
version:             0.1.0.0
synopsis:            Solutions to Project Euler in various programming Languages
-- description:         
homepage:            github.com/theanalyst/solve-euler
license:             MIT
license-file:        LICENSE
author:              Abhishek Lekshmanan
maintainer:          abhishek.lekshmanan@gmail.com
-- copyright:           
category:            Math
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

-- Bit of fooling around here
-- We're not exposing anything actually, we'll just run the test Suite

library 
  hs-source-dirs: src
  default-language:    Haskell2010
  build-depends:       base >=4.2 && <4.7, base-unicode-symbols

test-Suite Tests
  main-is:             Test.hs
  Type:                exitcode-stdio-1.0
  build-depends:       base >= 4.2, HUnit,
                       base-unicode-symbols,
                       tasty,
                       tasty-hunit
  hs-source-dirs:      test, src
  default-language:    Haskell2010

--  