-- Initial Euler.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                Euler
version:             0.1.0.0
synopsis:            Solutions to Project Euler in various programming Languages
-- description:         
homepage:            github.com/theanalyst/solve-euler
license:             MIT
license-file:        LICENSE
author:              Abhishek Lekshmanan
maintainer:          abhishek.lekshmanan@gmail.com
-- copyright:           
category:            Math
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable Euler
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7, base-unicode-symbols
  hs-source-dirs:      src
  default-language:    Haskell2010